spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee
spring.datasourse.username=root
spring.datasourse.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

